{
    "challenge_module": "Challenge",
    "solution_module": "Solution",
    "theorem_names": ["test_native_decide"],
    "permitted_axioms": ["propext", "Quot.sound", "Classical.choice", "test_native_decide._native.native_decide.ax_1_1"],
    "enable_nanoda": false
}
